<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ForecastFragment"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    tools:ignore="UselessParent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FFDFDFFF"
            tools:ignore="NestedWeights" >

            <TextView
                android:id="@+id/line_1_day"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:textAlignment="center"
                android:layout_gravity="center"

                android:textColor="#FF000000"

                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"

                android:textSize="20sp"

                android:text="Mon" />

            <TextView
                android:id="@+id/line_2_day"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:textAlignment="center"
                android:layout_gravity="center"

                android:textColor="#FF000000"

                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"

                android:textSize="20sp"

                android:text="Tue" />

            <TextView
                android:id="@+id/line_3_day"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:textAlignment="center"
                android:layout_gravity="center"

                android:textColor="#FF000000"

                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"

                android:textSize="20sp"

                android:text="Wed" />

            <TextView
                android:id="@+id/line_4_day"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:textAlignment="center"
                android:layout_gravity="center"

                android:textColor="#FF000000"

                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"

                android:textSize="20sp"

                android:text="Thu" />

            <TextView
                android:id="@+id/line_5_day"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:textAlignment="center"
                android:layout_gravity="center"

                android:textColor="#FF000000"

                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"

                android:textSize="20sp"

                android:text="Fri" />

            <TextView
                android:id="@+id/line_6_day"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:textAlignment="center"
                android:layout_gravity="center"

                android:textColor="#FF000000"

                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"

                android:textSize="20sp"

                android:text="Sat" />

            <TextView
                android:id="@+id/line_7_day"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:textAlignment="center"
                android:layout_gravity="center"

                android:textColor="#FF000000"

                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"

                android:textSize="20sp"

                android:text="Sun" />

            <TextView
                android:id="@+id/line_8_day"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:textAlignment="center"
                android:layout_gravity="center"

                android:textColor="#FF000000"

                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"

                android:textSize="20sp"

                android:text="Mon" />

            <TextView
                android:id="@+id/line_9_day"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:textAlignment="center"
                android:layout_gravity="center"

                android:textColor="#FF000000"

                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"

                android:textSize="20sp"

                android:text="Tue" />

            <TextView
                android:id="@+id/line_10_day"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:textAlignment="center"
                android:layout_gravity="center"

                android:textColor="#FF000000"

                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"

                android:textSize="20sp"

                android:text="Wed" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FFDFDFFF"
            tools:ignore="NestedWeights">

            <ImageView
                android:id="@+id/line_1_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:scaleType="fitCenter"

                android:adjustViewBounds="true"

                android:src="@drawable/sunny" />

            <ImageView
                android:id="@+id/line_2_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:scaleType="fitCenter"

                android:adjustViewBounds="true"

                android:src="@drawable/sunlotcloud" />

            <ImageView
                android:id="@+id/line_3_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:scaleType="fitCenter"

                android:adjustViewBounds="true"

                android:src="@drawable/sunlotcloud" />

            <ImageView
                android:id="@+id/line_4_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:scaleType="fitCenter"

                android:adjustViewBounds="true"

                android:src="@drawable/cloud" />

            <ImageView
                android:id="@+id/line_5_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:scaleType="fitCenter"

                android:adjustViewBounds="true"

                android:src="@drawable/cloud" />

            <ImageView
                android:id="@+id/line_6_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:scaleType="fitCenter"

                android:adjustViewBounds="true"

                android:src="@drawable/cloudy" />

            <ImageView
                android:id="@+id/line_7_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:scaleType="fitCenter"

                android:adjustViewBounds="true"

                android:src="@drawable/lightrainandthunder" />

            <ImageView
                android:id="@+id/line_8_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:scaleType="fitCenter"

                android:adjustViewBounds="true"

                android:src="@drawable/lightrain" />

            <ImageView
                android:id="@+id/line_9_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:scaleType="fitCenter"

                android:adjustViewBounds="true"

                android:src="@drawable/heavyrain" />

            <ImageView
                android:id="@+id/line_10_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:scaleType="fitCenter"

                android:adjustViewBounds="true"

                android:src="@drawable/clearrain" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FFDFDFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"

                android:orientation="vertical"
                android:background="#FFDFDFFF"
                tools:ignore="NestedWeights">

                <TextView
                    android:id="@+id/line_1_1_description"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"

                    android:textColor="#FF000000"

                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"

                    android:textSize="18sp"

                    android:text="Sunny" />

                <TextView
                    android:id="@+id/line_1_2_description"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5
"
                    android:textColor="#FF000000"

                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"

                    android:textSize="18sp"

                    android:text="31C - 38C" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"

                android:orientation="vertical"
                android:background="#FFDFDFFF"
                tools:ignore="NestedWeights">

                <TextView
                    android:id="@+id/line_2_1_description"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"

                    android:textColor="#FF000000"

                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"

                    android:textSize="18sp"

                    android:text="Little cloudy" />

                <TextView
                    android:id="@+id/line_2_2_description"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5
"
                    android:textColor="#FF000000"

                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"

                    android:textSize="18sp"

                    android:text="29C - 36C" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"

                android:orientation="vertical"
                android:background="#FFDFDFFF"
                tools:ignore="NestedWeights">

                <TextView
                    android:id="@+id/line_3_1_description"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"

                    android:textColor="#FF000000"

                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"

                    android:textSize="18sp"

                    android:text="Mostly cloudy" />

                <TextView
                    android:id="@+id/line_3_2_description"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5
"
                    android:textColor="#FF000000"

                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"

                    android:textSize="18sp"

                    android:text="28C - 35C" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"

                android:orientation="vertical"
                android:background="#FFDFDFFF"
                tools:ignore="NestedWeights">

                <TextView
                    android:id="@+id/line_4_1_description"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"

                    android:textColor="#FF000000"

                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"

                    android:textSize="18sp"

                    android:text="Cloudy" />

                <TextView
                    android:id="@+id/line_4_2_description"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5
"
                    android:textColor="#FF000000"

                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"

                    android:textSize="18sp"

                    android:text="28C - 35C" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"

                android:orientation="vertical"
                android:background="#FFDFDFFF"
                tools:ignore="NestedWeights">

                <TextView
                    android:id="@+id/line_5_1_description"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"

                    android:textColor="#FF000000"

                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"

                    android:textSize="18sp"

                    android:text="Cloudy" />

                <TextView
                    android:id="@+id/line_5_2_description"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5
"
                    android:textColor="#FF000000"

                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"

                    android:textSize="18sp"

                    android:text="28C - 34C" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"

                android:orientation="vertical"
                android:background="#FFDFDFFF"
                tools:ignore="NestedWeights">

                <TextView
                    android:id="@+id/line_6_1_description"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"

                    android:textColor="#FF000000"

                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"

                    android:textSize="18sp"

                    android:text="Cloudy" />

                <TextView
                    android:id="@+id/line_6_2_description"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5
"
                    android:textColor="#FF000000"

                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"

                    android:textSize="18sp"

                    android:text="26C - 30C" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"

                android:orientation="vertical"
                android:background="#FFDFDFFF"
                tools:ignore="NestedWeights">

                <TextView
                    android:id="@+id/line_7_1_description"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"

                    android:textColor="#FF000000"

                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"

                    android:textSize="18sp"

                    android:text="Thunderstorms" />

                <TextView
                    android:id="@+id/line_7_2_description"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5
"
                    android:textColor="#FF000000"

                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"

                    android:textSize="18sp"

                    android:text="20C - 26C" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"

                android:orientation="vertical"
                android:background="#FFDFDFFF"
                tools:ignore="NestedWeights">

                <TextView
                    android:id="@+id/line_8_1_description"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"

                    android:textColor="#FF000000"

                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"

                    android:textSize="18sp"

                    android:text="Rain" />

                <TextView
                    android:id="@+id/line_8_2_description"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5
"
                    android:textColor="#FF000000"

                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"

                    android:textSize="18sp"

                    android:text="20C - 26C" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"

                android:orientation="vertical"
                android:background="#FFDFDFFF"
                tools:ignore="NestedWeights">

                <TextView
                    android:id="@+id/line_9_1_description"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"

                    android:textColor="#FF000000"

                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"

                    android:textSize="18sp"

                    android:text="Heavy rain" />

                <TextView
                    android:id="@+id/line_9_2_description"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5
"
                    android:textColor="#FF000000"

                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"

                    android:textSize="18sp"

                    android:text="16C - 24C" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"

                android:orientation="vertical"
                android:background="#FFDFDFFF"
                tools:ignore="NestedWeights">

                <TextView
                    android:id="@+id/line_10_1_description"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"

                    android:textColor="#FF000000"

                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"

                    android:textSize="18sp"

                    android:text="Showers" />

                <TextView
                    android:id="@+id/line_10_2_description"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5
"
                    android:textColor="#FF000000"

                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"

                    android:textSize="18sp"

                    android:text="16C - 20C" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>